* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
 
  
  .container {
    display: flex;
    height:17cm;
    width: 100%;

    
  }
  table{
    width:auto;
    /* border: 3px solid; */
    padding-right: 10px;
    height: 10cm;
  }
  
  .left {
    width: 75%;
    height:17cm;
    background: linear-gradient(to right, purple, pink);
    color: white;
    border: 20px solid rgb(121, 19, 134);
    border-collapse: separate;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
  
  .right {
    width: 40%;
    height: 17cm;
    background: linear-gradient(to right, purple, pink);

    background: rgb(240, 105, 217);
    color: black;
    border: 20px solid rgb(121, 19, 134);
    /* padding: 20px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    
  }
  
  .logo {
    width: 100px;
    border-radius: 58px ;
    align-items: center;
    align-content: center;
    
  }
  
  h1 {
    font-size: 36px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    height: 7cm;
    border-collapse: collapse;
  }
  
  label {
    font-size: 18px;
  }
  
  input {
    margin: 2px 0;
    padding: 5px;
    align-items: baseline;
  }
  
  button {
    margin: 10px 0;
    padding: 10px;
    margin-left: 50%;
    width: 5cm;
    background: linear-gradient(to left, rgb(78, 9, 95), pink);
    
  }
  
  p {
    font-size: 14px;
  }
  
  