<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="left">
      
        <table>
          <tr>
            <td style="width: 10cm;">
              <center>
                <h1>LOGO</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit commodi, <br> recusandae a ea quos debitis sapiente <br> eveniet non ab ipsa hic nisi tenetur. Debitis fuga rem aperiam a autem alias.</p>
              </center>
            </td>
            <td style="width: 10cm;" >
              <center>
                <h4>Create an Account</h4>
                <img src="logoi.jpeg" alt="Logo" class="logo">
                <h3>Sign up to continue</h3>

              </center>
              <form >
                <input type="text" id="name" name="name" placeholder="Name" required>
                <input type="text" id="surname" name="surname" placeholder="Surname" required>
                 <input type="text" id="userid" name="userid" placeholder="User ID" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="email" id="email" name="email" placeholder="Recovery Email" required>

                <input type="password" id="password" name="password" placeholder="Password" required>
                <input type="password" id="retype" name="retype" placeholder="Retype Password" required>
              </form>
                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree">I agree to the terms and conditions</label><br>
                <button type="submit">Submit</button>
                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree">Already you have an Account ?</label>
              
            </td>
          </tr>
        </table>
        
      
      
    </div>
    <div class="right">
      <center>
      <h1 style="color: azure;">LOGO</h1>
      <h4>Create an Account</h4>
      <img src="logoi.jpeg" alt="Logo" class="logo">
      <h3>Sign up to continue</h3>
    </center>
      
      <form>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <input type="text" id="surname" name="surname" placeholder="Surname" required>
        <input type="text" id="userid" name="userid" placeholder="User ID" required>
         <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="email" id="email" name="email" placeholder="Recovery Email" required>
         <input type="password" id="password" name="password" placeholder="Password" required>
         <input type="password" id="retype" name="retype" placeholder="Retype Password" required>

      </form>
        <input type="checkbox" id="agree" name="agree" required>
        <label for="agree">I agree to the terms and conditions</label><br>
        <button type=submit>Submit</button><br>
     
        <input type="checkbox" id="agree" name="agree" required>
        <label for="agree">Already you have an Account?</label>
        </div>
  </div>
</body>
</html>

