<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="Extra">
        <h1>LOGO</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit, sed diam nonummy nibh euismod tincidunt
    </div>
    <div class="center">
        <center>
        <h1>Create An Account</h1>
      <img src="login.jpg" alt="Logo" class="logo">
      <h2>Sign up to continue</h2>
    </center>
      <form>
        
        <input type="text" placeholder="Name" required>

        <input type="text" placeholder="Surname" required>

        <input type="text" placeholder="userid" required>
        
        <input type="email" placeholder="email" required>

        <input type="email" placeholder="Recovery email" required>
        
        <input type="password" placeholder="password" required>
        
        <input type="password" placeholder="Retype Password" required>

        <input type="checkbox">I agree to the terms and conditions
             
        <button type="submit">Submit</button>
        <p>Already have an account? Sign in here.</p>
        
      </form>
    </div>

    <div class="right">
        <center>
            <h1 style="color: white;">LOGO</h1><br>
            <h1>Create An Account</h1>
          <img src="login.jpg" alt="Logo" class="logo">
          <h2 style="font-size: 15px;">Sign up to continue</h2>
        </center>
      <form>
        <input type="text" placeholder="Name" required>

        <input type="text" placeholder="Surname" required>

        <input type="text" placeholder="userid" required>
        
        <input type="email" placeholder="email" required>

        <input type="email" placeholder="Recovery email" required>
        
        <input type="password" placeholder="password" required>
        
        <input type="password" placeholder="Retype Password" required>

        <input type="checkbox">I agree to the terms and conditions
    
        <button type="submit">Submit</button>
        
        <p>Already have an account? Sign in here.</p>
      </form>
    </div>
  </div>
</body>
</html>

