<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .abc{
        background-color: rgb(106, 139, 67);
    height: 340px;
    width: 440px;
    padding-top: 10px;
    text-size-adjust: 20;
    /* align-content: baseline; */
    
    

    }
    table{
            background-color: rgb(125, 189, 189);
            /* border: 10px solid rgb(241, 243, 243); */
            border-collapse: collapse ;
            text-align: center;
            width: 10cm;
            height: 6cm;
            padding-top: 5px;
            
        }
        table th,td{
            text-align:center;

            border-collapse: collapse;
            

        }
        button{
            width: 85px;
            height: 50px;
            font-size: 18px;
            border-color:black ;
            border-radius: 1px;
            
        }
       
</style>
<body>
    <center>
    <div class="abc">
        <table style="width: 10cm; height: 2cm;"><tr>
            <th>
                <td><input type="text" style="width: 9cm;height: 1.3cm;"></td>
            </th>
        </tr></table>
        <table>
            
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button style="background-color: rgb(231, 199, 94);">+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button style="background-color: rgb(231, 199, 94);">-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button style="background-color: rgb(231, 199, 94);">*</button></td>
            </tr>
            <tr>
                <td><button style="background-color: rgb(224, 97, 114);">C</button></td>
                <td><button>0</button></td>
                <td><button>=</button></td>
                <td><button style="background-color: rgb(231, 199, 94);">/</button></td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>