<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {

            margin-top: 10px;
            border-radius: 1px;
            padding: 15px 45px;
            background-color: #ffffff;
            border: none;
            text-align: center;


        }

        .button1 {
            padding: 10px;
            margin-left: 180px;
        }
        .button2 {
            padding: 10px;

            margin-left: 180px;
        }


        body {
            background-image: url(purpal.jpg);

        }

        div {
padding-left: 100px;
padding-right: 100px;
            height: 800px;
            width: 500px;
            background-color: rgba(149, 239, 244, 0.5);
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 350;
        }

        .form {
            margin-left: 10px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="form">
        <div>
            <form>

                <h1>Create an Account</h1><br>

                <align="right">
                    <img src="logoi.jpeg" alt="" height="60px" width="70px"><br>
                    <h2>Sign up to Continue</h2>

                    <input type="text" name="" placeholder="Name" id=""><br>
                    <input type="text" name="" placeholder="SurnameName" id=""><br>
                    <input type="text" name="" placeholder="UserId" id=""><br>
                    <input type="email" name="" placeholder="Email" id=""><br>
                    <input type="email" name="" placeholder="Recovery Email" id=""><br>
                    <input type="password" name="" placeholder="Password" id=""><br>
                    <input type="password" name="" placeholder=" Retype Password" id=""><br>
                    <input type="checkbox" name="" id=""> I have Agrreee to terms and condition <br>
                    <input type="button" value="submit" class="button1"><br>
                    <input type="checkbox" name="" id=""> Already you have Account <br>

            </form>






        </div>
        <div>
            <form>

                <h1>Logo</h1>
                <h2>Create an Account</h2>


                <align="right">
                    <img src="./assignment.jpeg" alt="" height="60px" width="70"><br>
                    <h2>Sign up to Continue</h2>

                    <input type="text" name="" placeholder="Name" id=""><br>
                    <input type="text" name="" placeholder="SurnameName" id=""><br>
                    <input type="text" name="" placeholder="UserId" id=""><br>
                    <input type="email" name="" placeholder="Email" id=""><br>
                    <input type="email" name="" placeholder="Recovery Email" id=""><br>
                    <input type="password" name="" placeholder="Password" id=""><br>
                    <input type="password" name="" placeholder=" Retype Password" id=""><br>
                    <input type="checkbox" name="" id=""> I have Agrreeeto terms and condition <br>
                    <input type="button" value="submit" class="button2"><br>
                    <input type="checkbox" name="" id=""> Already you have Account <br>

            </form>
        </div>
    </div>
</body>

</html>