* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
  }
  
  .container {
    display: flex;
    height:fit-content;
    width: 100%;
    position:absolute;

    
  }
  table th,td{
    width:auto;
    /* border: 3px solid; */
    padding-right: 10px;
  }
  
  .left {
    width: 75%;
    background: linear-gradient(to right, purple, pink);
    color: white;
    border: 20px solid rgb(121, 19, 134);
    border-collapse: separate;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
  
  .right {
    width: 40%;
    background: linear-gradient(to right, purple, pink);

    background: rgb(240, 105, 217);
    color: black;
    border: 20px solid rgb(121, 19, 134);
    /* padding: 20px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    
  }
  
  .logo {
    width: 100px;
    border-radius: 50px;
    align-items: center;
    align-content: center;
    
  }
  
  h1 {
    font-size: 36px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 18px;
  }
  
  input {
    margin: 10px 0;
    padding: 10px;
    align-items: baseline;
  }
  
  button {
    margin: 10px 0;
    padding: 10px;
    margin-left: 50%;
    width: 5cm;

    
  }
  
  p {
    font-size: 14px;
  }
  
  